# PortalGambaGames

./: LCF.backup  Teste.html  about.html  category.html  customs.json  games.html  index.html  pom.xml  post.html  single.html  style.css  team.html
Template/: games.html  index.html  style.css
Wordpress/plugin/equipe/: archive-equipe.php  equipe.php
Wordpress/plugin/jogos/: jogos.php  single-jogos.php
Wordpress/theme/: README.md  archive.php  footer.php  index.php  page.php  sidebar.php  single.php  style.css
Wordpress/theme/css/: gamba.css
Wordpress/theme/gamba-games/: 404.php  archive-jogos.php  archive-voluntario.php  archive.php  footer.php  functions.php  games.html  header.php  index.php  jogos.php  sidebar.php  single-jogos.php  style.css
Wordpress/theme/gamba-games/css/: bootstrap.css  bootstrap.min.css
Wordpress/theme/gamba-games/js/: bootstrap.js  functions.js
Wordpress/theme/js/: bootstrap.min.js
css/: gamba.css  style.css
imagens/: Gambá - Atalho.lnk  brand.psd
src/main/java/EntidadesAdministrador/: Administrador.java  AdministradorDAO.java
src/main/java/EntidadesBolsista/: Bolsista.java  BolsistaDAO.java
src/main/java/EntidadesNoticias/: HibernateUtil.java  Noticia.java  NoticiaDAO.java
src/main/java/EntidadesProfessores/: Professor.java  ProfessorDAO.java
src/main/java/EntidadesUser/: User.java
src/main/java/Servlet/: AtualizarInformacoes.java  AtualizarNoticia.java  ListarNoticias.java  ListarNoticiasAtualizar.java  Login.java  Logout.java  NoticiaEscolhida.java  PreAtualizarNoticia.java  SalvarNoticiaEditada.java  SalvarNoticiaEditar.java
src/main/java/ServletsCadastros/: CadastroBolsista.java  CadastroNoticia.java  CadastroProfessor.java  DeletarNoticia.java
src/main/java/Testes/: TesteBDD.java  Tutorial.java  Tutorial1.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AtualizarInformacoes.jsp  AtualizarNoticia.jsp  CadastroBolsista.jsp  CadastroNoticia.jsp  CadastroProfessor.jsp  EditarNoticia.jsp  Index.jsp  Index2.jsp  ListarNoticias.jsp  ListarNoticias2.jsp  ListarNoticiasAtualizar.jsp  ListarNoticiasDeletar.jsp  Login.jsp  LoginErrado.jsp  Login_Bolsista_Prof.jsp  Noticia.jsp  Noticia2.jsp  Opcoes.jsp
src/main/webapp/Paginas/: CadastroAluno.jsp  Index2.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: skel.css  style-small.css  style.css
src/main/webapp/js/: submit.js
teste-gamba/: categorias.html  index.html  share-buttons.html  style.css  tutorial.html
teste-gamba/css/: bootstrap.css  media-query.css
teste-gamba/imagens/: LCF - Logo.psd  Small.psd  brand.psd
