<!DOCTYPE html>
<html>
    <head>
        <style>
            .float-buttons {
                width: 100px;
                position: absolute;
                right: 0;
                margin-top: 15vh;
            }
            .float-buttons a {
                float: right;
                display: block;
                transition: 0.3s;
                padding: 18px 15px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                color: white;
            }

            .float-buttons a:hover {
                width: 55px;
            }

            #facebook {
                background-color: #3b5999;
            }

            #linkedin {
                background-color: #0077B5;
            }

            #google-plus {
                background-color: #dd4b39;
            }

            #twitter {
                background-color: #55acee;
            }

            #whatsapp {
                background-color: #25D366;
            }




            .left {
                float: left;
                left: 0;
            }
            .right {
                float: right;
                right: 0;
            }
            .other-posts {
                position: fixed;
                top: 60vh;
                width: 100%;
            }
                .post-brief * {
                    display: inline-block;
                }
                .post-brief i {
                    font-size: 50px;
                    font-weight: 800;
                   
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="margin: 0">

        <div class="float-buttons">
            <a href="#" id="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#" id="linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="#" id="google-plus">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
            <a href="#" id="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#" id="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
        </div>


        <div class="other-posts">
            <!--div class="post-brief left">
                <a href="#">
                    <h3>Título do post</h3>
                    <h5>Lero lero lero lero lero</h5>
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
            </div>
            <div class="post-brief right">
                <a href="#">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <h3>Título do post</h3>
                    <h5>Lero lero lero lero lero</h5>
                </a>                
            </div-->
            <div class="post-brief">
                <a href="#" class="left" id="about">
                    <h3>Título do post</h3>
                    <h5>Lero lero lero lero lero</h5>
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="right" id="blog">Blog</a>
            </div>
        </div>

        <style>
            .post-brief a {
                transition: 0.3s;
                padding: 15px;
                width: 200px;
                text-decoration: none;
                font-size: 20px;
                color: white;
            }
                .post-brief a * {
                    display: inline-block;
                }
                .post-brief a i {
                    font-size: 50px;
                    font-weight: 800;
                }
            .post-brief a.left {
                margin-left: -80px;
            }

            .post-briefa.left:hover {
                margin-left: 0px;
            }

            .post-brief a.right {
                margin-right: -80px;
                text-align: right;
            }

            .post-brief a.right:hover {
                margin-right: 0px;
            }

            /* The about link: 20px from the top with a green background */
            #about {
                top: 20px;
                background-color: #4CAF50;
            }

            #blog {
                top: 80px;
                background-color: #2196F3; /* Blue */
            }

            #projects {
                top: 140px;
                background-color: #f44336; /* Red */
            }

            #contact {
                top: 200px;
                background-color: #555 /* Light Black */
            }
        </style>
    </body>
</html> 
